<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ejercicio 5</title>
	<style>
		*{
			margin: 0;
		}
		body {
			font-family: 'Helvetica', sans-serif;
			font-weight: lighter;
		}
		.row {
			clear:both;
		}
		.col {
			box-sizing: border-box;
	        float: left;
	        width: 33%;
	        padding: 5%;
      	}
	    header {
	      	background-color: #72be49;
	      	color: #FFF;
	      	height: 33vh;
	      	width: 100%;
	    }
	    header h1 {
			text-transform: uppercase;
			text-align: center;
			line-height: 3rem;
	    }
	    .banner {
			align-items: center;
			padding-top: 10vh;
	    }
	    img {
			margin-bottom: 5%;
			width: 100%;
	    }
	</style>
</head>
<body>
	<header>
		<div class="banner">
			<h1>Hola !!</h1>
			<h1>Este es un ejercicio de grillas</h1>
		</div>
	</header>
	<section>
		<div class="row">
			<div class="col">
				<img src="img.jpg" alt="Imagen">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam nulla voluptas doloribus, eligendi aperiam! Deserunt consectetur labore, debitis. Omnis mollitia consequatur debitis alias autem. Iusto tempore distinctio placeat blanditiis, magni.</p>
			</div>
			<div class="col">
				<img src="img.jpg" alt="Imagen">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, tempore error fuga placeat sed velit odit corporis eius aliquam, veritatis iusto adipisci recusandae molestiae iste repellendus pariatur! Aut, consequatur, ducimus?</p>
			</div>
			<div class="col">
				<img src="img.jpg" alt="Imagen">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates laudantium doloremque dolorum repellat blanditiis earum aspernatur consequuntur sequi iste beatae neque, repudiandae sint amet at tempore, autem cum, quam ab.</p>
			</div>
		</div><!-- /.row -->
	</section>
</body>
</html>